<!DOCTYPE html>
<html lang="ua" dir="ltr">
<head>
    <link rel="icon" href="my profile icon.png">
    <meta charset="utf-8">
    <title>Personal site</title>
    <link rel="stylesheet" href="bora.css">
    <style media="screen">
    section{
      height: 70%;
      width: 70%;
      background:url(fon5.jpg);
      border: 5px solid silver; }
img{margin: 20px;}
.module2{
      display: flex;
      background-color:#93B5C6;
      margin: 20px;
      border-color: #00A19D;
      border-left-width: 10px;
      border-left-style: dotted;
      width: 80%;}
.box5{
      margin-top: 25px;
      margin-right: 20px;}
.box1{
      background-color:#FEF1E6;
      margin-top: 20px;
      margin-left: 20px;
      height: 340px;
      width: 340px;}
.box2{
      background-color: #E4D8DC ;
      margin: 20px;
      padding: 20px;
      width: 45%;
      border-color:#00A19D;
      border-left-width: 10px;
      border-left-style: dotted;}
.box3{
      background-color:#C9CCD5;
      margin: 20px;
      padding: 20px;
      width: 60%;
      border-color: #00A19D;
      border-left-width: 10px;
      border-left-style: dotted;}
.box4{
      margin: 20px;}
.p1{
    margin: 20px;
    font-style: oblique;
    font-size: 18px;}
.p2{margin: 20px;}
.model6{
    background-color:#FEF1E6;
    margin: 20px;
    border: 1px solid black;}
.p4{
    text-align: left;
    margin-left: 20px;
    font-size: 18px;
    font-style: oblique;
    font-size: 18px;}
h3{
    font-size: 28px;
    margin-left: 20px;}
nav{background-color:#FBFFE2;}
</style>
</head>
<body>
  <h1>Персональна сторінка Пономаренка Дмитра</h1>

    <section>
          <div class="box1"> <img width="300" height="300" src="my photo.jpg"> </div>

      <div class="box2">
      <h3 class="blueh3"> Трішки про мене</h3>
      <p class="p1">Привіт)<br>
      Я - Пономаренко Дмитро Анатолійович,<br> для друзів просто Діма. <br>
      Навчаюсь на 2му курсі у <a href="https://nau.edu.ua/">Національному авіаційному університеті</a>, за спеціальністю Кібербезпека😎<br></p>
      </div>

  <div class="box3">
    <h3 class="blueh3"> Моя характеристика</h3>
    <p class="p1">Себе я можу охарактеризувати як амбіційну, цілеспрямовану  особистість, якій завжди кортить чимось займатись і якось пізнавати цей світ.
      Саме ця жага до пізнання всього навколо керувала мною, коли я 6 років ходив до музичної школи, коли я пізнавав як працюють ті
    чи інші технології. Вона була зі мною, коли я намагався відтворити ту чи іншу страву або ж коли хотів стати кращим в певній дисципліні.<br>
    <br></p>
   </div>

<div class="module2" >
      <div class="box4"><h3 class="blueh4">Мої хобі</h3>
          <p class="p1">Говорячи про хобі, хочу відмітити схильність до музики, розв'язування головоломок та кулінарії.<br>
          Також у вільний час полюбляю дивитись різноманітні фільми чи грати в комп'ютерні ігри.<br></p>

   <h3 class="blueh4"> Рекомендації від мене </h3>
          <p class="p2">Хоч я й бачив багато фільмім, та є один, який я можу дивитися вічно. <br>
              <a href="Favourite film.html">Мій улюблений фільм</a></p>

            <p class="p2">Також, хочу порекомендувати Вам <a href="recipe.html">рецепт</a>
              улюбленої страви,<br> яка дуже просто готується та є надзвичайно смачною.<br>
              <a href="My contact.html">Мої контакти</a> <br>
              <a href="parallax.html">Демонстрація паралакс-ефекту </a></p>
      </div>

  <div class="box5">
    <center><h2 class="table">Мої навички</h2>
    <table width="35%" border="4" bgcolor="CEE5D0">
    <tr>
      <td>HTML:</td>
      <td>⭐️⭐️⭐️</td>
      <td>Python:</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>C:</td>
      <td>⭐️</td>
      <td>C++ :</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td> Photography:</td>
      <td>⭐️</td>
      <td> Driving:</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
        <td> Playing on music instruments: </td>
        <td>⭐️⭐️</td>
        <td> Singing:</td>
        <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
        <td> Cooking: </td>
        <td>⭐️⭐️⭐️</td>
        <td>Dancing:</td>
        <td>⭐️</td>
    </tr>
    </table>
    </center>
  </div>
</div>
</section>
</body>
