<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example of parralax effect</title>
  <style media="screen">
.travel{
  position: fixed;
  color: green;
}
.travel2{
  background-image: url(2people.jpg);
  height:100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;}
.travel3{
  background-image: url(travel2.jpg);
  height:100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;}
}
@media (min-width: 1080px){
  .travel2{
  background-attachment: fixed ;
  }
  .travel3{
  background-attachment: fixed;
  }
}
</style>
</head>

  <body>
    <h1 class="travel">Приклад паралаксу</h1>
  <div class="travel2"></div>
  <div class="travel3"></div>

  </body>
</html>
